prefix (18) || user_controlled (??) || unknown_string (29)

?????????????????????????????:::
                L               L               L               L               L
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA?????????????????????????????::::                len(uc) = l + bs - 1
                L               L               L               L               L
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAi?????????????????????????????:::

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


_random_prefixxxxx?????????????????????????????:
                L               L               L               L               L               L
_random_prefixxxxxAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA????????????????????????????:::::      len(uc) = l + bs - rp - 1 
                L               L               L               L               L               L             = 48 + 16 - 18 - 1 = 45
_random_prefixxxxxAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAi????????????????????????????::::

