prefix (18) || user_controlled (??) || unknown_string (29)

?????????????????????????????:::
               ▕               ▕               ▕               ▕               ▕
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA?????????????????????????????::::                  len(uc) = l + bs - 1
               ▕               ▕               ▕               ▕               ▕
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAi?????????????????????????????:::

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


_random_prefixxxxx?????????????????????????????:
               ▕               ▕               ▕               ▕               ▕               ▕
_random_prefixxxxxAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA????????????????????????????:::::  len(uc) = l + bs - rp - 1
               ▕               ▕               ▕               ▕               ▕               ▕          = 48 + 16 - 18 - 1
_random_prefixxxxxAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAi????????????????????????????::::          = 45
